{
  "name": "iojs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richorama/iojs-azure.git"
  },
  "author": "Richard Astbury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richorama/iojs-azure/issues"
  },
  "homepage": "https://github.com/richorama/iojs-azure",
  "dependencies": { }
}
